# redd-focus-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/gmwaylite/assets/: distraction_rules.txt
app/src/gmwaylite/res/drawable/: ic_launcher_foreground.xml  ic_logo_header.xml
app/src/gmwaylite/res/layout/: activity_main.xml
app/src/gmwaylite/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: distraction_rules.txt
app/src/main/java/net/kollnig/greasemilkyway/: CustomRulesActivity.java  DistractionControlService.java  ElementPickerNotification.java  ElementPickerOverlay.java  ElementPickerRuleGenerator.java  FilterRule.java  FilterRuleParser.java  FrictionGateActivity.java  LayoutDumper.java  MainActivity.java  NavigationBarHelper.java  OverlayManager.java  PauseManager.java  PauseNotification.java  RulesAdapter.java  ServiceConfig.java  SettingsActivity.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_custom_rules.xml  activity_friction_gate.xml  activity_main.xml  activity_settings.xml  dialog_accessibility_help.xml  item_app_group.xml  item_footer.xml  item_rule.xml  item_rule_section.xml
app/src/main/res/values/: bools.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/net/kollnig/greasemilkyway/: ServiceConfigTest.java
distractionlib/: build.gradle
distractionlib/src/main/java/net/kollnig/distractionlib/: BaseDistractionControlService.java  ElementPickerOverlay.java  ElementPickerRuleGenerator.java  FilterRule.java  FilterRuleParser.java  FrictionGateActivity.java  OverlayManager.java
distractionlib/src/main/res/layout/: activity_friction_gate.xml
distractionlib/src/main/res/values/: strings.xml
distractionlib/src/test/java/net/kollnig/distractionlib/: ElementPickerRuleGeneratorTest.java  FilterRuleParserTest.java  FilterRuleTest.java
docs/: CUSTOM_RULES.md
gradle/wrapper/: gradle-wrapper.properties
