pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "GreaseMilkyway"
include ':app'
include ':distractionlib'
project(':distractionlib').projectDir = new File(settingsDir, 'distractionlib')
