plugins {
    id 'com.android.application'
}

android {
    namespace 'net.kollnig.greasemilkyway'
    compileSdk = 36

    defaultConfig {
        applicationId "net.kollnig.greasemilkyway"
        minSdk 24
        targetSdk 36
        versionCode 26031506
        versionName "0.9.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInApk = false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.core:core:1.18.0'
}