<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_rule_group_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="18dp"
    android:paddingEnd="20dp"
    android:paddingBottom="8dp"
    android:textAppearance="?attr/textAppearanceLabelLarge"
    android:textColor="@color/text_light"
    android:textStyle="bold" />
